# must be unique in a given SonarQube instance
sonar.projectKey=test0
# --- optional properties ---

# defaults to project keyz
# sonar.projectName=test0
# defaults to 'not provided'
#sonar.projectVersion=1.0
 
# Path is relative to the sonar-project.properties file. Defaults to .
# sonar.sources=.
 
# Encoding of the source code. Default is default system encoding
# sonar.sourceEncoding=UTF-8
# sonar.web.host=sonarqube
# sonar.host.url=http://localhost:9000